# iot-game

IoTGame/: IoTGame.sln
IoTGame/IoTGame.AppCommon/: IoTGame.AppCommon.csproj
IoTGame/IoTGame.AppCommon/Controller/: GamepadController.cs
IoTGame/IoTGame.AppCommon/Controls/: VelocityGraph.cs  VelocityGraphStyle.xaml
IoTGame/IoTGame.AppCommon/Properties/: AssemblyInfo.cs  IoTGame.AppCommon.rd.xml
IoTGame/IoTGame.Constants/: EventHubConstants.cs  IoTHubConstants.cs  PlayerIds.cs  ServiceBusConstants.cs
IoTGame/IoTGame.ControlWinApp/: App.xaml  App.xaml.cs  IoTGame.ControlWinApp.csproj  IoTGame.ControlWinApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
IoTGame/IoTGame.Controller/: IController.cs  IoTGame.Controller.csproj  ServiceBusController.cs
IoTGame/IoTGame.Driver/: Direction.cs  DistanceMeasurementDriver.cs  DistanceMeasurementEventArgs.cs  DriveCommand.cs  DriveCommandEventArgs.cs  DriverBase.cs  EventDriverDecorator.cs  GoPiGoDriver.cs  IDriver.cs  IGoPiGoDriver.cs  IoTGame.Driver.csproj  MovementEventArgs.cs  PlayerFilterDecorator.cs  ReportBackEventArgs.cs  ServiceBusDriver.cs  ServiceBusSecret.cs  Vector.cs
IoTGame/IoTGame.Functions/: IoTGame.Functions.csproj  ReportBack.cs
IoTGame/IoTGame.GoPiGo/: BinaryState.cs  Commands.cs  GoPiGoDistanceSensor.cs  GoPiGoLed.cs  GoPiGoMotor.cs  GoPiGoRobot.cs  IDistanceSensor.cs  IGoPiGoRobot.cs  ILed.cs  IMotor.cs  PinMode.cs
IoTGame/IoTGame.GoPiGo/Platform/: ICommandInvoker.cs  (+1 more)
IoTGame/IoTGame.ResourceGroup/: IoTGame.ResourceGroup.deployproj
IoTGame/IoTGame.RobotLinuxApp/: IoTGame.RobotLinuxApp.csproj  Program.cs
IoTGame/IoTGame.RobotLinuxApp/GoPiGo/: LinuxIoTPlatform.cs
IoTGame/IoTGame.RobotWinApp/: App.xaml  App.xaml.cs  IoTGame.RobotWinApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VelocityGraph.cs
IoTGame/IoTGame.WebSensor/: Global.asax  Global.asax.cs  IoTGame.WebSensor.csproj  ScreenOrientation.html  Sleep.html  Web.config  mdn-ball.html  packages.config
IoTGame/IoTGame.WinApp/: App.xaml  App.xaml.cs  IoTGame.WinApp.csproj  IoTGame.WinApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VelocityGraph.cs
(+31 files in other folders)
