<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTGame.Controller\IoTGame.Controller.csproj" />
    <ProjectReference Include="..\IoTGame.Driver\IoTGame.Driver.csproj" />
    <ProjectReference Include="..\IoTGame.GoPiGo\IoTGame.GoPiGo.csproj" />
  </ItemGroup>

</Project>
